# stitz-client

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
audio/: accept_incoming.wav.asd  call_incoming.wav.asd  call_incoming_rare.wav.asd  call_outgoing.wav.asd  cancel_incoming.wav.asd  deafen.wav.asd  hangup.wav.asd  mute.wav.asd  undeafen.wav.asd  unmute.wav.asd
audio/stitz Project/: accept_incoming.als  call_incoming.als  call_incoming_rare.als  call_outgoing.als  cancel_incoming.als  deafen.als  hangup.als  mute.als  undeafen.als  unmute.als
audio/stitz Project/Backup/: accept_incoming [2023-07-01 155518].als  call_incoming [2023-07-01 153816].als  call_incoming [2023-07-01 161641].als  call_incoming_rare [2023-07-01 162827].als  call_outgoing [2023-07-01 161018].als  call_outgoing [2023-07-01 161613].als  cancel_incoming [2023-07-01 154727].als  (+25 more)
installer/: build.gradle
stitz-client/: build.gradle
stitz-client/licenses/: GSM_GNU_LGPL3  IAX_APACHE  MIT  TRITONUS_APACHE
stitz-client/src/main/java/dev/cheos/stitz/: Persistence.java  StitzAudioHandler.java  StitzCallHandler.java  StitzClient.java  StitzUI.java  UIMessageRouter.java
stitz-client/src/main/java/dev/cheos/stitz/gsm/: BitDecoder.java  BitEncoder.java  GSMConstants.java  GSMDecoder.java  GSMDef.java  GSMEncoder.java  GSMFrameFormat.java  GSMFrameParameters.java  GSMMath.java  GSMState.java  InvalidGSMFrameException.java  LongTerm.java  Lpc.java  Rpe.java  ShortTerm.java
stitz-client/src/main/java/dev/cheos/stitz/iax/: CallState.java  ClientState.java  FrameDistributor.java  FrameHandler.java  IaxCall.java  IaxCallListener.java  IaxClient.java  IaxClientListener.java  IaxConstants.java  IaxIOHandler.java
stitz-client/src/main/java/dev/cheos/stitz/iax/frame/: ComfortNoiseFrame.java  ControlFrame.java  DTMFFrame.java  Frame.java  FullFrame.java  FullFrameType.java  HTMLFrame.java  IaxFrame.java  ImageFrame.java  MediaFrame.java  MiniFrame.java  TextFrame.java  VideoFrame.java  VoiceFrame.java
stitz-client/src/main/java/dev/cheos/stitz/iax/informationelement/: Adsicpe.java  ApparentAddr.java  Authmethods.java  CalledContext.java  CalledNumber.java  CallingAni.java  CallingName.java  CallingNumber.java  CallingPres.java  CallingTon.java  Capability.java  Cause.java  CauseCode.java  Challenge.java  DNID.java  Datetime.java  Format.java  IaxUnknown.java  InformationElement.java  InformationElementType.java  Language.java  MD5Result.java  Refresh.java  RrDelay.java  RrDropped.java  RrJitter.java  RrLoss.java  RrOoo.java  RrPkts.java  SamplingRate.java  Username.java  Version.java
stitz-client/src/main/java/dev/cheos/stitz/logging/: LoggerFactory.java  LoggerImpl.java  LoggingProvider.java
stitz-client/src/main/resources/static/: index.html  script.js  style.css
