plugins {
    id 'org.cadixdev.licenser' version '0.+'
    id 'com.github.johnrengelman.shadow' version '8.+'
    id 'java'
}

version = '1.0.0'
group = 'dev.cheos'
archivesBaseName = 'stitz-installer'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '32.+'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.+'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.+'
    implementation group: 'me.friwi', name: 'jcefmaven', version: '110.+'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.cheos.stitz.Installer'
    }
}

license {
    include '**/*.java'
    header = file('licenses/MIT')

    properties {
        name = 'Cheos'
        year = '2023'
    }
}

shadowJar {
    archiveClassifier = ''
}

compileJava.dependsOn updateLicenses
build.dependsOn checkLicenses
build.dependsOn shadowJar
